{"flutter":{"platforms":{"android":{"default":{"projectId":"on-stage-app-firebase-server","appId":"1:895845013571:android:fff396a3c5e01d242f9cf6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"on-stage-app-firebase-server","appId":"1:895845013571:ios:34083e5ce55e753b2f9cf6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}